{
    "name": "emrodrigues77/rabbitmq-queue-worker",
    "description": "PHP simplest study on RabbitMQ message worker queue, with a basic UI for sending messages.",
    "type": "project",
    "authors": [
        {
            "name": "Eduardo Rodrigues",
            "email": "eduardo@eduardo.rodrigues.nom.br"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^3.2"
    }
}
